NODE_ENV = "development"
PORT = 5000
# DATABASE = mongodb+srv://hojiakbar:<PASSWORD>@cluster0.obrr7.mongodb.net/?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/jamlanma
# DATABASE_PASSWORD = atlas@hojiakbar